# mongoDistributedTaskJob

./: README.md  pom.xml
async.task.handler/: pom.xml
async.task.handler.test/: pom.xml
async.task.handler.test/src/main/java/job/jobImpl/: JobOne.java  JobTwo.java
async.task.handler.test/src/main/java/main/: App.java
async.task.handler.test/src/main/resources/: application.properties  jdbc.properties
async.task.handler/src/main/java/handlers/api/: TaskHandler.java
async.task.handler/src/main/java/handlers/api/vo/: TaskQueueVO.java
async.task.handler/src/main/java/handlers/enums/: TaskStatusEnums.java
async.task.handler/src/main/java/handlers/job/: Job.java
async.task.handler/src/main/java/handlers/models/: TaskQueue.java  ThreadInstance.java
async.task.handler/src/main/java/handlers/repository/: JdbcRepository.java  MongoDBRepository.java  ProxyTransactionRepository.java  Repository.java
async.task.handler/src/main/java/handlers/service/: TaskQueueService.java  ThreadInstanceService.java
async.task.handler/src/main/java/handlers/task/: JobThreadFactory.java  JobTread.java
async.task.handler/src/main/resources/: task.xml
